[flake8]
exclude = .git,__pycache__,node_modules,versioneer.py,ESSArch_PP/_version.py
# W504 is mutually exclusive with W503
ignore = W504
max-line-length = 119

[coverage:run]
source = .
include = ESSArch_PP/*
branch = 1

[coverage:report]
include = ESSArch_PP/*
omit = */migrations/*,*/tests/*
